spring.application.name=budget-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/cicd_db
spring.datasource.username=postgres
spring.datasource.password=9299202116A1a@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
